<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- <script src="/js/bootstrap.min.js"></script> -->
</head>
<body>
  <header>
    <nav>
      <a href="/" class="brand">Jiangjie Zhou</a>
      <ul>
        <li><a href="/">About</a></li>
        <li><a href="/pubs.html">Publications</a></li>
        <li><a href="/soft.html">Software</a></li>
        <li><a href="/static/CV.pdf">CV</a></li>
      </ul>
    </nav>
  </header>
  <div id="container">
    <section>
      <h2>About me</h2>
      <p>I am a graduate student in the School of Public Health at Peking University.
        I received my Bachelor degree (2023) in <strong>Medicine</strong> from Peking University. I also complete a minor program in <strong>Mathematics</strong>. I am now working with <a href="https://sph.pku.edu.cn/info/1706/5062.htm" target="_blank" rel="noopener noreferrer">Prof. Baosheng Liang</a> on <strong>Biostatistics</strong></p>
    </section>
    <section>
      <h2>Research interest</h2>
      <p>My Research area is Biostatistics and machine learning, with interests including graphical models, efficient Markov chain Monte Carlo methods and variational inference methods for Bayesian models, deep Bayesian learning/Bayesian deep learning, and various applications using probabilistic modeling.</p>
    </section>
    <section>
      <h2>Contact</h2>
      <h3> Jiangjie Zhou </h3>
      <p><a href="https://sph.pku.edu.cn/" target="_blank" rel="noopener noreferrer">School of Public Health</a></p>
      <p><a href="https://pku.edu.cn" target="_blank" rel="noopener noreferrer">Peking University</a></p>
      <p><strong>Email:</strong><a href="mailto:actionsafe@pku.edu.cn">actionsafe@pku.edu.cn</a></p>
      <p><strong>Github:</strong><a href="https://github.com/actionsafe">@actionsafe</a></p>
    </section>
  </div>
</body>
</html>